# TypeORM settings
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR="dist/modules"
TYPEORM_ENTITIES="dist/**/*.entity.ts,dist/**/*.entity.js"
TYPEORM_MIGRATIONS_DIR="dist/database/migrations"
TYPEORM_MIGRATIONS="dist/database/migrations/**/*.ts,dist/database/migrations/**/*.js"
TYPEORM_SUBSCRIBERS_DIR="dist/database/subscriber"
TYPEORM_SUBSCRIBERS="dist/database/subscriber/**/*.ts,dist/database/subscriber/**/*.js"
