# TypeORM settings
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR="build/modules"
TYPEORM_ENTITIES="dist/**/*.entity{.ts,.js}"
TYPEORM_MIGRATIONS_DIR="build/db/migration"
TYPEORM_MIGRATIONS="build/db/migration/**/*.{ts,js}"
TYPEORM_SUBSCRIBERS_DIR="build/db/subscriber"
TYPEORM_SUBSCRIBERS="build/db/subscriber/**/*.{ts,js}"
